@import 'node_modules/modern-normalize/modern-normalize.css';

@font-face {
    font-family: 'Asap';
    src: url('fonts/Asap-Medium.woff2') format('woff2'),
        url('fonts/Asap-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Asap Symbol';
    src: url('fonts/Asap-Symbol.woff2') format('woff2'),
        url('fonts/Asap-Symbol.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Asap';
    src: url('fonts/Asap-Regular.woff2') format('woff2'),
        url('fonts/Asap-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
  /* COLOR VARIABLES */

  --color-hsl-main-color: hsl(0, 0%, 98%);
  --color-hsl-main-color-h: 0;
  --color-hsl-main-color-s: 0%;
  --color-hsl-main-color-l: 98%;
  
  --color-hsl-background-color: hsl(324, 100%, 98%);
  --color-hsl-background-color-h: 324;
  --color-hsl-background-color-s: 100%;
  --color-hsl-background-color-l: 98%;

  --color-hsl-accent-color: hsl(321, 92%, 57%);
  --color-hsl-accent-color-h: 321;
  --color-hsl-accent-color-s: 92%;
  --color-hsl-accent-color-l: 57%;

  --color-hsl-text-color: hsl(0, 0%, 10%);
  --color-hsl-text-color-h: 0;
  --color-hsl-text-color-s: 0%;
  --color-hsl-text-color-l: 10%;
  
  --font-heading: "Asap";
  --font-paragraph: "Asap";
}

.body-wrapper {
  display: grid;
  grid-template: 15ch 1fr / clamp(20ch, 20vw, 300px) 1fr;
  grid-template-areas:
    "side header"
    "side main";
}

/* SIDE */

.side {
  padding: 10%;

  grid-area: side;

  display: grid;
  grid-auto-rows: 2rem;

  background-color: var(--color-hsl-accent-color);
}

.side__title {
  grid-row: 1 / 3;

  font-family: var(--font-heading);
  font-weight: 500;
  color: var(--color-hsl-main-color);
}

.side__main-nav-links {
  grid-row: 4 / span 6;

  display: grid;
  grid-template: subgrid;
}

.side__secondary-nav-links {
  grid-row: 11 / span 3;

  display: grid;
  grid-template: subgrid;
}

.side__nav-link {
  font-family: var(--font-paragraph);
  font-weight: 500;
  text-decoration: none;
  color: var(--color-hsl-main-color);
}

/* HEADER */

.header {
  grid-area: header;
}

/* MAIN */

.main {
  grid-area: main;
}